<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset - Maped</title>
  </head>
  <body>
    <h1><em>Maped</em></h1>
    <h3>Need a password?</h3>
    <form action="Password reset">
      First Name <input type="text" name="firstname" required /> Last Name
      <input type="text" name="lastname" required /> Account Number
      <input type="text" name="accountnumber" required /><br /><br /><br />
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
